SQL_USER=root
SQL_PASSWORD=root
SQL_HOST=localhost
INPUT_FILES=data_points.tar.gz
GOOGLE_MAPS_API_KEY=YOUR_KEY
GOOGLE_MAPS_BASE_URL=https://maps.googleapis.com/maps/api/geocode/json?
DATAWAREHOUSE_NAME=ENDERECOS
DATAWAREHOUSE_DB=ETLDB
IF_EXISTS=append
SAVE_INDEX=False
TAR_GZ_EXTENSION=.tar.gz
TXT_EXTENSION=.txt
LOG_FILE=etl.log
